<a href="https://colab.research.google.com/github/nramelia2/DATA-SCIENTIST/blob/main/6%20TRANSFORMATION%20DATA%20AND%20DATA%20CLEANING/data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Hands-On

In [ ]:
# Import Library
import pandas as pd
import numpy as np

In [ ]:
# Load Data
df = pd.read_csv('aac_shelter_cat_outcome_eng.csv')
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,...,outcome_weekday,outcome_hour,breed1,breed2,cfa_breed,domestic_breed,coat_pattern,color1,color2,coat
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,...,Tuesday,16,domestic shorthair,NaN,False,True,tabby,orange,NaN,orange
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,...,Thursday,18,domestic shorthair,NaN,False,True,tabby,blue,white,blue
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,...,Sunday,17,domestic shorthair,NaN,False,True,NaN,white,black,white
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,...,Friday,14,domestic mediumhair,NaN,False,True,NaN,black,white,black
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,...,Thursday,19,domestic shorthair,NaN,False,True,NaN,black,white,black

In [ ]:
# Check the data type for each variable/column/feature with .dtypes
print(df.dtypes)

age_upon_outcome         object
animal_id                object
animal_type              object
breed                    object
color                    object
date_of_birth            object
datetime                 object
monthyear                object
name                     object
outcome_subtype          object
outcome_type             object
sex_upon_outcome         object
count                     int64
sex                      object
Spay/Neuter              object
Periods                   int64
Period Range              int64
outcome_age_(days)        int64
outcome_age_(years)     float64
Cat/Kitten (outcome)     object
sex_age_outcome          object
age_group                object
dob_year                  int64
dob_month                 int64
dob_monthyear            object
outcome_month             int64
outcome_year              int64
outcome_weekday          object
outcome_hour              int64
breed1                   object
breed2                   object
cfa_breed                  bool
domestic_breed             bool
coat_pattern             object
color1                   object
color2                   object
coat                     object
dtype: object

In [ ]:
# View basic statistics
df.describe()

,count,Periods,Period Range,outcome_age_(days),outcome_age_(years),dob_year,dob_month,outcome_month,outcome_year,outcome_hour
count,29421.0,29421.000000,29421.000000,29421.000000,29421.000000,29421.000000,29421.000000,29421.000000,29421.000000,29421.000000
mean,1.0,3.199347,143.199823,509.446280,1.395743,2013.982428,6.190034,7.149893,2015.361986,14.005778
std,0.0,2.601324,162.915312,966.810609,2.648796,2.965574,2.821765,3.136380,1.243294,3.863269
min,1.0,0.000000,1.000000,0.000000,0.000000,1992.000000,1.000000,1.000000,2013.000000,0.000000
25%,1.0,2.000000,30.000000,60.000000,0.164384,2013.000000,4.000000,5.000000,2014.000000,12.000000
50%,1.0,2.000000,30.000000,90.000000,0.246575,2015.000000,6.000000,7.000000,2015.000000,14.000000
75%,1.0,4.000000,365.000000,365.000000,1.000000,2016.000000,8.000000,10.000000,2016.000000,17.000000
max,1.0,22.000000,365.000000,8030.000000,22.000000,2017.000000,12.000000,12.000000,2018.000000,23.000000

### Drop Column

In [ ]:
# See the first 5 entries
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,...,outcome_weekday,outcome_hour,breed1,breed2,cfa_breed,domestic_breed,coat_pattern,color1,color2,coat
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,...,Tuesday,16,domestic shorthair,NaN,False,True,tabby,orange,NaN,orange
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,...,Thursday,18,domestic shorthair,NaN,False,True,tabby,blue,white,blue
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,...,Sunday,17,domestic shorthair,NaN,False,True,NaN,white,black,white
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,...,Friday,14,domestic mediumhair,NaN,False,True,NaN,black,white,black
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,...,Thursday,19,domestic shorthair,NaN,False,True,NaN,black,white,black

In [ ]:
# Select the columns to drop
to_drop = ['count', 
           'sex', 
           'Spay/Neuter', 
           'Periods', 
           'Period Range', 
           'outcome_age_(days)', 
           'outcome_age_(years)',
           'Cat/Kitten (outcome)', 
           'sex_age_outcome', 
           'age_group', 
           'dob_year', 
           'dob_month', 
           'dob_monthyear', 
           'outcome_month', 
           'outcome_year', 
           'outcome_weekday', 
           'outcome_hour', 
           'breed1', 
           'breed2', 
           'cfa_breed', 
           'domestic_breed', 
           'coat_pattern', 
           'color1', 
           'color2', 
           'coat']

In [ ]:
# Drop the selected data
df.drop(to_drop, inplace=True, axis=1)

In [ ]:
# DataFrame re-inspection, unwanted columns have been discarded
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,date_time,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,Adoption,Intact Female
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,Adoption,Spayed Female
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,Return to Owner,Spayed Female
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,Transfer,Intact Male

### Change the index in DataFrame

In [ ]:
# Check animal_id unique values
df['animal_id'].is_unique

False

###### Here, if we look at animal_id it should be unique. however, because there are several animals with the same name, the result value is False.

In [ ]:
# access records to 202
# .loc[] - selection using tables/integers
df.loc[202]

age_upon_outcome                2 years
animal_id                       A678823
animal_type                         Cat
breed                domestic shorthair
color                             brown
date_of_birth            5/13/2012 0:00
date_time                5/13/2014 8:00
monthyear           2014-05-13T08:00:00
name                                NaN
outcome_subtype                    SCRP
outcome_type                   Transfer
sex_upon_outcome          Intact Female
Name: 202, dtype: object

### Tidy up fields in data

In [ ]:
df.dtypes.value_counts()

object    12
dtype: int64

In [ ]:
df['name'] = df['name'].fillna(df['name'].mode()[0])
df

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,date_time,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,Bella,Partner,Transfer,Intact Male
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,Adoption,Intact Female
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,Adoption,Spayed Female
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,Return to Owner,Spayed Female
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,Bella,Partner,Transfer,Intact Male
...,...,...,...,...,...,...,...,...,...,...,...,...
29416,2 months,A758112,Cat,american shorthair,blue /white,9/14/2017 0:00,12/10/2017 17:44,2017-12-10T17:44:00,Allee Chat,NaN,Adoption,Intact Female
29417,1 month,A758569,Cat,domestic shorthair,brown /white,8/3/2017 0:00,9/24/2017 11:57,2017-09-24T11:57:00,Mia,NaN,Adoption,Intact Male
29418,1 year,A765938,Cat,domestic shorthair,brown,1/30/2017 0:00,2/1/2018 17:51,2018-02-01T17:51:00,Bella,Partner,Transfer,Neutered Male
29419,6 months,A765832,Cat,domestic shorthair,NaN,7/28/2017 0:00,2/1/2018 16:37,2018-02-01T16:37:00,Luna,NaN,Adoption,Spayed Female
29420,6 months,A765831,Cat,domestic mediumhair,orange,7/28/2017 0:00,2/1/2018 16:38,2018-02-01T16:38:00,Mac,NaN,Adoption,Neutered Male

In [ ]:
df.loc[0:, 'monthyear'].head(10)

0    2014-07-22T16:04:00
1    2014-08-14T18:45:00
2    2014-06-29T17:45:00
3    2014-03-28T14:55:00
4    2014-01-09T19:29:00
5    2014-08-13T15:04:00
6    2014-03-06T14:29:00
7    2014-08-31T15:45:00
8    2014-10-31T18:29:00
9    2013-12-16T13:59:00
Name: monthyear, dtype: object

In [ ]:
regex = r'^(\d{4})'

In [ ]:
extr = df['monthyear'].str.extract(r'^(\d{4})', expand=False)
extr.head()

0    2014
1    2014
2    2014
3    2014
4    2014
Name: monthyear, dtype: object

In [ ]:
df['monthyear'] = pd.to_numeric(extr)
df['monthyear'].dtype

dtype('int64')

In [ ]:
df['monthyear'].isnull().sum() / len(df)

0.0

### Cleaning columns with a combination of str method with NumPy

In [ ]:
df['color'].head(10)

0          orange
1     blue /white
2     white/black
3     black/white
4     black/white
5           brown
6    brown /white
7           black
8          orange
9     black/white
Name: color, dtype: object

In [ ]:
df.loc[27899]

age_upon_outcome              2 months
animal_id                      A714337
animal_type                        Cat
breed               domestic shorthair
color                            Black
date_of_birth                      NaN
datetime               11/8/2015 18:05
monthyear                         2015
name                              Binx
outcome_subtype                    NaN
outcome_type                  Adoption
sex_upon_outcome         Spayed Female
Name: 27899, dtype: object

In [ ]:
df.loc[27908]

age_upon_outcome               3 weeks
animal_id                      A726550
animal_type                        Cat
breed               domestic shorthair
color                            black
date_of_birth                      NaN
datetime               5/12/2016 12:37
monthyear                         2016
name                             Bella
outcome_subtype                Partner
outcome_type                  Transfer
sex_upon_outcome               Unknown
Name: 27908, dtype: object

In [ ]:
color = df['color']
black = color.str.contains('black')
black[:5]

0    False
1    False
2     True
3     True
4     True
Name: color, dtype: object

In [ ]:
white = color.str.contains('white')

In [ ]:
df['color'] = np.where(black, 'Black',
                                      np.where(white, 'White',
                                               color.str.replace(' ', ' ')))
df['color'].head()

0    orange
1     White
2     Black
3     Black
4     Black
Name: color, dtype: object

In [ ]:
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 month,A685067,Cat,domestic shorthair,White,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,Adoption,Intact Female
2,3 months,A678580,Cat,domestic shorthair,Black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,Adoption,Spayed Female
3,1 year,A675405,Cat,domestic mediumhair,Black,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,Return to Owner,Spayed Female
4,3 weeks,A670420,Cat,domestic shorthair,Black,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,Transfer,Intact Male

### Clean the entire dataset with applymap function

In [ ]:
aac_shelter_cat_outcome_eng = []
with open("aac_shelter_cat_outcome_eng.txt") as file:
     for line in file:
         if '[orange]' in line:
             # Remember this `color` until the next is found
              color = line
         else:
             # keep `color` as last-seen
             aac_shelter_cat_outcome_eng.append((color, line))

aac_shelter_cat_outcome_eng[:5]

[(0        orange
  1         White
  2         Black
  3         Black
  4         Black
            ...
  29416     White
  29417     White
  29418     brown
  29419     Black
  29420    orange
  Name: color, Length: 29421, dtype: object,
  'age_upon_outcome\tanimal_id\tanimal_type\tbreed\tcolor\tdate_of_birth\tdatetime\tmonthyear\tname\toutcome_subtype\toutcome_type\tsex_upon_outcome\tcount\tsex\tSpay/Neuter\tPeriods\tPeriod Range\toutcome_age_(days)\toutcome_age_(years)\tCat/Kitten (outcome)\tsex_age_outcome\tage_group\tdob_year\tdob_month\tdob_monthyear\toutcome_month\toutcome_year\toutcome_weekday\toutcome_hour\tbreed1\tbreed2\tcfa_breed\tdomestic_breed\tcoat_pattern\tcolor1\tcolor2\tcoat\n'),
 (0        orange
  1         White
  2         Black
  3         Black
  4         Black
            ...
  29416     White
  29417     White
  29418     brown
  29419     Black
  29420    orange
  Name: color, Length: 29421, dtype: object,
  '2 weeks\tA684346\tCat\tdomestic shorthair\torange\t7/7/2014 0:00\t7/22/2014 16:04\t2014-07-22T16:04:00\t\tPartner\tTransfer\tIntact Male\t1\tMale\tNo\t2\t7\t14\t0.038356164\tKitten\tIntact Male Kitten\t"(-0.022, 2.2]"\t2014\t7\t2014-07\t7\t2014\tTuesday\t16\tdomestic shorthair\t\tFALSE\tTRUE\ttabby\torange\t\torange\n'),
 (0        orange
  1         White
  2         Black
  3         Black
  4         Black
            ...
  29416     White
  29417     White
  29418     brown
  29419     Black
  29420    orange
  Name: color, Length: 29421, dtype: object,
  '1 month\tA685067\tCat\tdomestic shorthair\tblue /white\t6/16/2014 0:00\t8/14/2014 18:45\t2014-08-14T18:45:00\tLucy\t\tAdoption\tIntact Female\t1\tFemale\tNo\t1\t30\t30\t0.082191781\tKitten\tIntact Female Kitten\t"(-0.022, 2.2]"\t2014\t6\t2014-08\t8\t2014\tThursday\t18\tdomestic shorthair\t\tFALSE\tTRUE\ttabby\tblue \twhite\tblue \n'),
 (0        orange
  1         White
  2         Black
  3         Black
  4         Black
            ...
  29416     White
  29417     White
  29418     brown
  29419     Black
  29420    orange
  Name: color, Length: 29421, dtype: object,
  '3 months\tA678580\tCat\tdomestic shorthair\twhite/black\t3/26/2014 0:00\t6/29/2014 17:45\t2014-06-29T17:45:00\t*Frida\tOffsite\tAdoption\tSpayed Female\t1\tFemale\tYes\t3\t30\t90\t0.246575342\tKitten\tSpayed Female Kitten\t"(-0.022, 2.2]"\t2014\t3\t2014-06\t6\t2014\tSunday\t17\tdomestic shorthair\t\tFALSE\tTRUE\t\twhite\tblack\twhite\n'),
 (0        orange
  1         White
  2         Black
  3         Black
  4         Black
            ...
  29416     White
  29417     White
  29418     brown
  29419     Black
  29420    orange
  Name: color, Length: 29421, dtype: object,
  '1 year\tA675405\tCat\tdomestic mediumhair\tblack/white\t3/27/2013 0:00\t3/28/2014 14:55\t2014-03-28T14:55:00\tStella Luna\t\tReturn to Owner\tSpayed Female\t1\tFemale\tYes\t1\t365\t365\t1\tCat\tSpayed Female Cat\t"(-0.022, 2.2]"\t2013\t3\t2014-03\t3\t2014\tFriday\t14\tdomestic mediumhair\t\tFALSE\tTRUE\t\tblack\twhite\tblack\n')]

In [ ]:
shelter_cat = pd.DataFrame(aac_shelter_cat_outcome_eng,
                        columns=['color', 'age_upon_outcome'])

shelter_cat.head()

,color,age_upon_outcome
0,0 orange 1 White 2 Blac...,age_upon_outcome\tanimal_id\tanimal_type\tbree...
1,0 orange 1 White 2 Blac...,2 weeks\tA684346\tCat\tdomestic shorthair\tora...
2,0 orange 1 White 2 Blac...,1 month\tA685067\tCat\tdomestic shorthair\tblu...
3,0 orange 1 White 2 Blac...,3 months\tA678580\tCat\tdomestic shorthair\twh...
4,0 orange 1 White 2 Blac...,1 year\tA675405\tCat\tdomestic mediumhair\tbla...

In [ ]:
def color(item):
     if ' weeks' in item:
         return item[:item.find(' weeks')]
     elif 'months' in item:
         return item[:item.find('months')]
     else:
         return item

In [ ]:
shelter_cat =  shelter_cat.applymap(color)

In [ ]:
shelter_cat.head()

,color,age_upon_outcome
0,0 orange 1 White 2 Blac...,age_upon_outcome\tanimal_id\tanimal_type\tbree...
1,0 orange 1 White 2 Blac...,2
2,0 orange 1 White 2 Blac...,1 month\tA685067\tCat\tdomestic shorthair\tblu...
3,0 orange 1 White 2 Blac...,3
4,0 orange 1 White 2 Blac...,1 year\tA675405\tCat\tdomestic mediumhair\tbla...

###### Here the word week and months will disappear

### Rename a column

In [ ]:
df = pd.read_csv('aac_shelter_cat_outcome_eng.csv')
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,...,outcome_weekday,outcome_hour,breed1,breed2,cfa_breed,domestic_breed,coat_pattern,color1,color2,coat
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,...,Tuesday,16,domestic shorthair,NaN,False,True,tabby,orange,NaN,orange
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,...,Thursday,18,domestic shorthair,NaN,False,True,tabby,blue,white,blue
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,...,Sunday,17,domestic shorthair,NaN,False,True,NaN,white,black,white
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,...,Friday,14,domestic mediumhair,NaN,False,True,NaN,black,white,black
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,...,Thursday,19,domestic shorthair,NaN,False,True,NaN,black,white,black

In [ ]:
new_names = {'datetime':'date_time'}

In [ ]:
df.rename(columns=new_names, inplace=True)

In [ ]:
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,date_time,monthyear,name,outcome_subtype,...,outcome_weekday,outcome_hour,breed1,breed2,cfa_breed,domestic_breed,coat_pattern,color1,color2,coat
0,2 weeks,A684346,Cat,domestic shorthair,orange,7/7/2014 0:00,7/22/2014 16:04,2014-07-22T16:04:00,NaN,Partner,...,Tuesday,16,domestic shorthair,NaN,False,True,tabby,orange,NaN,orange
1,1 month,A685067,Cat,domestic shorthair,blue /white,6/16/2014 0:00,8/14/2014 18:45,2014-08-14T18:45:00,Lucy,NaN,...,Thursday,18,domestic shorthair,NaN,False,True,tabby,blue,white,blue
2,3 months,A678580,Cat,domestic shorthair,white/black,3/26/2014 0:00,6/29/2014 17:45,2014-06-29T17:45:00,*Frida,Offsite,...,Sunday,17,domestic shorthair,NaN,False,True,NaN,white,black,white
3,1 year,A675405,Cat,domestic mediumhair,black/white,3/27/2013 0:00,3/28/2014 14:55,2014-03-28T14:55:00,Stella Luna,NaN,...,Friday,14,domestic mediumhair,NaN,False,True,NaN,black,white,black
4,3 weeks,A670420,Cat,domestic shorthair,black/white,12/16/2013 0:00,1/9/2014 19:29,2014-01-09T19:29:00,NaN,Partner,...,Thursday,19,domestic shorthair,NaN,False,True,NaN,black,white,black

###### Here datetime has become date_time